<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .exemplo{
            width: 300px;
            height: 300px;
            background-image: linear-gradient(lightpink,tomato,orangered)
        }
        .exemplo-2{
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            background-image: url('https://i.pinimg.com/originals/df/5b/ec/df5becca13339f4e14e386a5f2f50cc3.png');
        }
        .exemplo-3{
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            background-image: repeating-linear-gradient(to top, palevioletred 0 20px, lightpink 20px 40px)
        }
    </style>
</head>

<body>
    <div class="exemplo"></div>
    <br>
    <div class="exemplo-2"></div>
    <br>
    <div class="exemplo-3"></div>
    <br>
</body>
</html>