<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size</title>
    <style>
        div{
            margin-bottom: 30px;
        }
        .exemplo{
            width: 300px;
            height: 300px;
            background-color: aqua;
            background-image: url('https://media.bleacherreport.com/image/upload/v1711140324/vccnuckwwx9sowsrg3dg.jpg')
        }
        .exemplo-2{
            width: 300px;
            height: 300px;
            background-color: aqua;
            background-image: url('https://a.espncdn.com/i/teamlogos/nfl/500/lv.png'), 
            url('https://media.bleacherreport.com/image/upload/v1711140324/vccnuckwwx9sowsrg3dg.jpg')
        }
        #cover{
            background-size: cover;
        }
        #contain{
            background-size: contain;
        }
        #tamanho{
            background-size: 70%;
        }
        #exemplo-x-y{
            background-size: 300px 300px;
        }
        #exemplo-camadas{
            background-size: 200px, 100%;
        }
    </style>
</head>

<body>
    <code>background-size: auto;</code>
    <div class="exemplo"></div>
    <br>
    <code>background-size: cover;</code>
    <div id="cover" class="exemplo"></div>
    <br>
    <code>background-size: contain;</code>
    <div id="contain" class="exemplo"></div>
    <br>
    <code>background-size: valor;</code>
    <div id="tamanho" class="exemplo"></div>
    <br>
    <code>background-size: <i>valor-1 valor-2</i></code>
    <div id="exemplo-x-y" class="exemplo"></div>
    <br>
    <code>background-size: <i>camada 1, camada 2</i></code>
    <div id="exemplo-camadas" class="exemplo-2"></div>
    <br>
</body>
</html>