<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Origin</title>
    <style>
        div{
            margin-bottom: 30px;
        }
        .exemplo{
            width: 300px;
            height: 300px;
            background-image: url('https://media.bleacherreport.com/image/upload/v1711140324/vccnuckwwx9sowsrg3dg.jpg');
            background-size: 100% 100%;
            border: 15px dashed palegoldenrod;
            background-repeat: no-repeat;
            padding: 30px;
        }
        #padding-box{
            background-origin: padding-box;
        }
        #border-box{
            background-origin: border-box;
        }
        #content-box{
            background-origin: content-box;
        }
    </style>
</head>

<body>
    <code>background-origin: padding-box;</code>
    <div id="padding-box" class="exemplo"></div>
    <br>
    <code>background-origin: border-box;</code>
    <div id="border-box" class="exemplo"></div>
    <br>
    <code>background-origin: content-box;</code>
    <div id="content-box" class="exemplo"></div>
    <br>
</body>
</html>