<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        body{
            font-family: roboto, sans-serif;
        }
        #width{
            background-color: palegoldenrod;
            width: 200px;
            height: 200px;
            border-style: solid;
            border-width: 5px 3px 10px;
        }
        #style{
            background-color: palegoldenrod;
            width: 200px;
            height: 200px;
            border-style: dashed double;
            border-width: 10px;
        }
        #color{
            background-color: palegoldenrod;
            width: 200px;
            height: 200px;
            border-style: solid;
            border-width: 10px;
            border-color: purple blue;
        }
        #border{
            background-color: palegoldenrod;
            width: 200px;
            height: 200px;
            border: 10px solid purple;
        }
        #border-radius{
            background-color: palegoldenrod;
            width: 200px;
            height: 200px;
            border: 5px solid purple;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h1>Bordas</h1>
    <p>Podemos definir as configurações de nossas bordas atráves das propriedades:</p>
    <ul>
        <li>border-width</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>
    <h2>Exemplos:</h2><br>
    <code>border-width:</code>
    <div id="width"></div>
    <br>
    <code>border-style:</code>
    <div id="style"></div>
    <br>
    <code>border-color:</code>
    <div id="color"></div>
    <br>
    <code>border:</code>
    <div id="border"></div>
    <br>
    <code>border-radius:</code>
    <div id="border-radius"></div>
</body>
</html>