<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores no CSS</title>
    <style>
        body{
            background-color: purple;
        }
        li{
            background-color: lightblue;
        }
        #pre-definidas{
            color: purple;
        }
        #current-color{
            background-color: transparent;
            color: orange;
            border: 2px solid currentColor;
        }
        #rgb{
            background-color: rgb(202, 236, 182)
        }
        #rgba{
            color: rgba(255,0,0,0.3);
        }
        #hex{
            color: #FF2790;
        }
        #hex-transparencia{
            background-color: #0000FF80;
        }
        #hsl{
            color: hsl(180, 100%, 50%);
        }
        #hsla{
            color: hsl(120, 100%, 30%, 0.4);
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando CSS. Elas são:</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave: "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
</body>
</html>